apply plugin: 'com.android.library'

android {
    compileSdkVersion 14
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.getpebble.android.kit"
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile 'com.google.guava:guava:14.0.1' // intent-based data logging requires exactly this version
}


apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'
