VERSION_NAME=2.5.1
VERSION_CODE=2
GROUP=com.getpebble
POM_DESCRIPTION=Pebble Android SDK
POM_URL=https://github.com/pebble/pebble-android-sdk
POM_SCM_URL=https://github.com/pebble/pebble-android-sdk
POM_SCM_CONNECTION=scm:git@github.com:pebble/pebble-android-sdk.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:pebble/pebble-android-sdk.git
POM_LICENCE_NAME=Pebble Developer Agreement
POM_LICENCE_URL=https://dev-portal.getpebble.com/developer/agreement
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=pebble
POM_DEVELOPER_NAME=Pebble Technology
